[gd_scene load_steps=8 format=2]

[ext_resource path="res://Graphics/Ennemies/Bat.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/WhiteColorShader.tres" type="Shader" id=5]
[ext_resource path="res://Scripts/Bat.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="Animation" id=2]
resource_name = "Animation"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[node name="Bat" instance=ExtResource( 2 )]
script = ExtResource( 9 )

[node name="AnimatedSprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="Stats" parent="." index="2"]
max_health = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="17"]
autoplay = "Animation"
anims/Animation = SubResource( 2 )
anims/RESET = SubResource( 3 )

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
