[gd_scene load_steps=8 format=2]

[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Settings.gd" type="Script" id=3]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://Graphics/fond-inventaire.jpg" type="Texture" id=5]
[ext_resource path="res://Graphics/starting screen/button exit.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "PARAMETRES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="."]
anchor_right = 1.0
margin_left = 24.0
margin_top = 80.0
margin_right = -560.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIQUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Label" parent="."]
anchor_right = 1.0
margin_left = 24.0
margin_top = 128.0
margin_right = -560.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SONS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 2 )]
margin_left = -48.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 48.0
texture_normal = ExtResource( 6 )

[node name="MusicSlider" type="HSlider" parent="."]
margin_left = 208.0
margin_top = 96.0
margin_right = 344.0
margin_bottom = 112.0

[node name="SoundSlider" type="HSlider" parent="."]
margin_left = 208.0
margin_top = 144.0
margin_right = 344.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}
