[gd_scene load_steps=5 format=2]

[ext_resource path="res://SquareButton.png" type="Texture" id=1]
[ext_resource path="res://Arimo-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 60, 60 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
outline_color = Color( 0.788235, 0.517647, 0.396078, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Button" type="Button"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 16, 40 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.12549, 0.0784314, 0, 1 )
custom_colors/font_color_hover = Color( 0.443137, 0.443137, 0.443137, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.0784314, 0, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}
